directive @auth on FIELD_DEFINITION

type Bid @key(fields: "id") {
  id: ID!
  auctionId: ID!
  userId: ID!
  amount: Float!
  status: String!
  createdAt: String!
}

type BidResponse {
  success: Boolean!
  message: String!
  statusCode: Int!
  timeStamp: String!
  data: Bid
}

type BidsResponse {
  success: Boolean!
  message: String!
  statusCode: Int!
  timeStamp: String!
  data: [Bid!]
  totalPages: Int
  currentPage: Int
  totalItems: Int
}

input PaginationInput {
  limit: Int = 10
  page: Int = 1
}

extend type Mutation {
  placeBid(auctionId: ID!, amount: Float!): BidResponse! @auth
}

extend type Query {
  getHighestBid(auctionId: ID!): BidResponse!
  getAuctionHistory(auctionId: ID!, pagination: PaginationInput): BidsResponse!
  getMyBids(pagination: PaginationInput): BidsResponse! @auth
}
