scalar Upload

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.0",
        import: ["@key", "@shareable"])

schema {
  query: Query
  mutation: Mutation
}


type AuctionResponse {
  success: Boolean!
  message: String!
  statusCode: Int!
  timeStamp: String!
  data: Auction
}

type AuctionsResponse {
  success: Boolean!
  message: String!
  statusCode: Int!
  timeStamp: String!
  data: [Auction!]!
  totalPages: Int
  currentPage: Int
  totalItems: Int
}

type Query {
  findAuctions(input: FindAuctionsInput, pagination: PaginationInput): AuctionsResponse!
  findAuctionByID(id: ID!): AuctionResponse
}

directive @auth on FIELD_DEFINITION

type Mutation {
  createAuction(input: CreateAuctionInput!): AuctionResponse! @auth
  updateAuction(id: ID!, input: UpdateAuctionInput!): AuctionResponse! @auth
  deleteAuction(id: ID!): AuctionResponse @auth
}

type Auction @key(fields: "id") {
  id: ID!
  title: String!
  description: String!
  startingPrice: Float!
  currentPrice: Float!
  currency: String!
  images: [String!]!
  status: AuctionStatus!
  startTime: String!
  endTime: String!
  sellerId: String!
  seller: User!
  winnerId: String
  createdAt: String!
  updatedAt: String!
}

type User @key(fields: "id") @shareable {
  id: ID!
  email: String!
  firstname: String
  lastname: String
}

enum AuctionStatus {
  PENDING
  ACTIVE
  ENDED
  CANCELLED
}

input FindAuctionsInput {
  title: String
  description: String
  status: AuctionStatus
  startTime: String
  endTime: String
  currency: String
}

input PaginationInput {
  limit: Int = 10
  page: Int = 1
}

input UpdateAuctionInput {
  title: String
  description: String
  status: AuctionStatus
  startTime: String
  endTime: String
  currency: String
  startingPrice: Float
  images: [Upload]
}

input CreateAuctionInput {
  title: String!
  description: String!
  startingPrice: Float!
  currency: String!
  startTime: String!
  endTime: String!
  images: [Upload!]
}

# go get github.com/99designs/gqlgen/codegen/config@v0.17.88
# go get github.com/99designs/gqlgen/internal/imports@v0.17.88
# go get github.com/99designs/gqlgen/api@v0.17.88
# go get github.com/99designs/gqlgen@v0.17.88

# go mod download
# go run github.com/99designs/gqlgen generate
